mat-grid-list {
  display: flex;
  padding: 18px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px; 
  box-sizing: border-box;
}

app-product-card {
  width: 100%; 
  height: 100%; 
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  box-sizing: border-box;

}
